# Generated by Django 3.0.6 on 2020-05-11 08:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0002_auto_20200511_0933'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='added',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Added on'),
        ),
        migrations.AddField(
            model_name='book',
            name='updated',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Last update'),
        ),
    ]
