# Generated by Django 3.0.6 on 2020-05-11 09:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0003_auto_20200511_1051'),
    ]

    operations = [
        migrations.AddField(
            model_name='genre',
            name='added',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Added on'),
        ),
    ]
