# Generated by Django 3.0.6 on 2020-05-12 18:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0004_genre_added'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='book_cover',
            field=models.ImageField(blank=True, default='', null=True, upload_to='static', verbose_name='Cover image'),
        ),
    ]
