# Generated by Django 3.0.6 on 2020-05-11 09:02

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('reviews', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='added',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Added on'),
        ),
        migrations.AddField(
            model_name='review',
            name='updated',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Last update'),
        ),
    ]
