# Generated by Django 3.0.6 on 2020-05-16 13:50

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('books', '0005_book_book_cover'),
        ('reviews', '0002_auto_20200511_1102'),
    ]

    operations = [
        migrations.AddField(
            model_name='review',
            name='book',
            field=models.ForeignKey(default=1, on_delete=django.db.models.deletion.CASCADE, to='books.Book', verbose_name='Book'),
            preserve_default=False,
        ),
    ]
